{
  "name": "resize",
  "version": "1.0.2",
  "main": "lib/index.js",
  "repository": "xxxx",
  "author": "Jan Vonka <studyjan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib/",
    "build": "npm run clean && node ./node_modules/babel-cli/bin/babel src/ --out-dir lib --copy-files",
    "build:watch": "npm run clean && node ./node_modules/babel-cli/bin/babel src/ --out-dir lib --watch --copy-files",
    "example": "yarn install && cd example && yarn install && yarn start",
    "test": "mocha"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.0",
    "recompose": "^0.27.1",
    "react": "^15.6.0",
    "react-dom": "^15.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-module-resolver": "^2.7.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-tcomb": "^0.3.25",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^3.1.4",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.1"
  }
}
